protos/article.proto

syntax = "proto3";

package protos;

import "google/api/annotations.proto";

service Article {
    rpc GetArticleInfo (AQueryRequest) returns (ArticleInfo) {
        option (google.api.http) = {
            post: "/v1/article/info"
            body: "*"
        };
    }
    rpc GetArticleList (AQueryRequest) returns (ArticleList) {
        option (google.api.http) = {
            post: "/v1/article/list"
            body: "*"
        };
    }
}

message AQueryRequest {
    int64 id = 1;
    int64 limit = 2;
    int64 page = 3;
}

message ArticleInfo {
    int64 id = 1;
    string title = 2;
    string slug = 3;
    string summary = 4;
    string body = 5;
    string image = 6;
    int64 views = 7;
    int64 user_id = 8;
    string created_at = 9;
    string updated_at = 10;
}

message ArticleList {
    repeated ArticleInfo list = 1;
}